using System;
using System.Drawing;
using System.Drawing.Imaging;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using MultiCom.Shared.Audio;
using MultiCom.Shared.Networking;
using NAudio.Wave;
using Touchless.Vision.Camera;

namespace MultiCom.Server
{
    public partial class ServerForm : Form
    {
        private const string MULTICAST_IP = "224.0.0.1";
        private const int VIDEO_PORT = 8080;
        private const int AUDIO_PORT = 8081;
        private const int CHAT_SERVER_PORT = 8082; // Servidor envía
        private const int CHAT_CLIENT_PORT = 8083; // Servidor recibe

        private CameraFrameSource frameSource;
        private Bitmap latestFrame;
        private bool isTransmitting;

        private UdpClient videoSender;
        private IPEndPoint videoEndpoint;

        private WaveInEvent waveIn;
        private UdpClient audioSender;
        private IPEndPoint audioEndpoint;

        private UdpClient chatSender;
        private IPEndPoint chatSenderEndpoint;
        private UdpClient chatReceiver;
        private IPEndPoint chatReceiverEndpoint;
        private Task chatTask;
        private bool receivingChat;

        public ServerForm()
        {
            InitializeComponent();
            this.Load += OnServerLoaded;
            this.FormClosing += OnServerClosing;
        }

        private void OnServerLoaded(object sender, EventArgs e)
        {
            LoadCameras();
            btnStop.Enabled = false;
            Log("[INFO] Server ready. Select camera and press Start.");
        }

        private void LoadCameras()
        {
            foreach (Camera cam in CameraService.AvailableCameras)
            {
                // Aquí añadirías al ComboBox si tienes uno
            }
        }

        private void OnStartStreaming(object sender, EventArgs e)
        {
            if (isTransmitting) return;

            try
            {
                isTransmitting = true;
                btnStart.Enabled = false;
                btnStop.Enabled = true;

                // Iniciar video
                InitializeVideo();
                StartCamera();

                // Iniciar audio
                StartAudio();

                // Iniciar chat
                StartChat();

                Log("[INFO] Server transmitting...");
            }
            catch (Exception ex)
            {
                Log("[ERROR] Start failed: " + ex.Message);
                OnStopStreaming(null, null);
            }
        }

        private void OnStopStreaming(object sender, EventArgs e)
        {
            if (!isTransmitting) return;

            try
            {
                isTransmitting = false;
                receivingChat = false;

                StopCamera();
                StopAudio();

                // Enviar mensaje de finalización
                if (chatSender != null)
                {
                    byte[] msg = Encoding.UTF8.GetBytes(";Conference ended");
                    chatSender.Send(msg, msg.Length, chatSenderEndpoint);
                }

                chatTask = null;
                videoSender?.Close();
                audioSender?.Close();
                chatSender?.Close();
                chatReceiver?.Close();

                videoSender = null;
                audioSender = null;
                chatSender = null;
                chatReceiver = null;

                btnStart.Enabled = true;
                btnStop.Enabled = false;

                Log("[INFO] Server stopped.");
            }
            catch (Exception ex)
            {
                Log("[ERROR] Stop: " + ex.Message);
            }
        }

        private void InitializeVideo()
        {
            videoSender = new UdpClient();
            videoEndpoint = new IPEndPoint(IPAddress.Parse(MULTICAST_IP), VIDEO_PORT);
            videoSender.JoinMulticastGroup(IPAddress.Parse(MULTICAST_IP));
            Log("[INFO] Video sender initialized on port " + VIDEO_PORT);
        }

        private void StartCamera()
        {
            if (CameraService.AvailableCameras.Count == 0)
            {
                Log("[WARN] No camera detected.");
                return;
            }

            try
            {
                Camera cam = CameraService.AvailableCameras[0];
                frameSource = new CameraFrameSource(cam);
                frameSource.Camera.CaptureWidth = 320;
                frameSource.Camera.CaptureHeight = 240;
                frameSource.Camera.Fps = 15;
                frameSource.NewFrame += OnFrameCaptured;
                frameSource.StartFrameCapture();
                Log("[INFO] Camera capturing...");
            }
            catch (Exception ex)
            {
                Log("[ERROR] Camera start: " + ex.Message);
            }
        }

        private void StopCamera()
        {
            if (frameSource != null)
            {
                frameSource.NewFrame -= OnFrameCaptured;
                frameSource.StopFrameCapture();
                frameSource = null;
            }
        }

        private void OnFrameCaptured(Touchless.Vision.Contracts.IFrameSource source, 
                                     Touchless.Vision.Contracts.Frame frame, double fps)
        {
            if (!isTransmitting) return;

            try
            {
                latestFrame = (Bitmap)frame.Image.Clone();
                
                // Enviar frame
                BroadcastFrame(latestFrame);

                // Mostrar en servidor (opcional)
                BeginInvoke(new Action(() =>
                {
                    // Si tienes PictureBox en el servidor, actualizarlo aquí
                }));
            }
            catch (Exception ex)
            {
                Log("[ERROR] Frame capture: " + ex.Message);
            }
        }

        private void BroadcastFrame(Bitmap bitmap)
        {
            if (bitmap == null || videoSender == null) return;

            Task.Run(() =>
            {
                try
                {
                    byte[] jpegData = BitmapToJpeg(bitmap);
                    
                    // Cabecera simple: imageNumber(4) + timestamp(8) + JPEG
                    using (MemoryStream ms = new MemoryStream())
                    {
                        uint imageNumber = (uint)Environment.TickCount;
                        long timestamp = DateTimeOffset.UtcNow.ToUnixTimeMilliseconds();

                        ms.Write(BitConverter.GetBytes(imageNumber), 0, 4);
                        ms.Write(BitConverter.GetBytes(timestamp), 0, 8);
                        ms.Write(jpegData, 0, jpegData.Length);

                        byte[] packet = ms.ToArray();
                        videoSender.Send(packet, packet.Length, videoEndpoint);
                    }
                }
                catch (Exception ex)
                {
                    Log("[ERROR] Broadcast frame: " + ex.Message);
                }
            });
        }

        private byte[] BitmapToJpeg(Bitmap bitmap)
        {
            using (MemoryStream ms = new MemoryStream())
            {
                bitmap.Save(ms, ImageFormat.Jpeg);
                return ms.ToArray();
            }
        }

        private void StartAudio()
        {
            try
            {
                audioSender = new UdpClient();
                audioEndpoint = new IPEndPoint(IPAddress.Parse(MULTICAST_IP), AUDIO_PORT);

                waveIn = new WaveInEvent();
                waveIn.DeviceNumber = 0;
                waveIn.WaveFormat = new WaveFormat(8000, 16, 1);
                waveIn.BufferMilliseconds = 50;
                waveIn.DataAvailable += OnAudioCaptured;
                waveIn.StartRecording();

                Log("[INFO] Audio capturing...");
            }
            catch (Exception ex)
            {
                Log("[ERROR] Audio start: " + ex.Message);
            }
        }

        private void StopAudio()
        {
            waveIn?.StopRecording();
            waveIn?.Dispose();
            waveIn = null;
        }

        private void OnAudioCaptured(object sender, WaveInEventArgs e)
        {
            if (!isTransmitting || audioSender == null) return;

            try
            {
                byte[] encoded = ALawEncoder.ALawEncode(e.Buffer);
                audioSender.Send(encoded, encoded.Length, audioEndpoint);
            }
            catch (Exception ex)
            {
                Log("[ERROR] Audio send: " + ex.Message);
            }
        }

        private void StartChat()
        {
            try
            {
                // Enviar chat a clientes
                chatSender = new UdpClient();
                chatSenderEndpoint = new IPEndPoint(IPAddress.Parse(MULTICAST_IP), CHAT_SERVER_PORT);
                chatSender.JoinMulticastGroup(IPAddress.Parse(MULTICAST_IP));

                // Recibir chat de clientes
                chatReceiver = new UdpClient();
                chatReceiverEndpoint = new IPEndPoint(IPAddress.Any, CHAT_CLIENT_PORT);
                chatReceiver.Client.SetSocketOption(SocketOptionLevel.Socket, SocketOptionName.ReuseAddress, true);
                chatReceiver.Client.Bind(chatReceiverEndpoint);
                chatReceiver.JoinMulticastGroup(IPAddress.Parse(MULTICAST_IP));

                receivingChat = true;
                chatTask = Task.Run(() => ReceiveChatLoop());

                Log("[INFO] Chat initialized.");
            }
            catch (Exception ex)
            {
                Log("[ERROR] Chat start: " + ex.Message);
            }
        }

        private void ReceiveChatLoop()
        {
            while (receivingChat)
            {
                try
                {
                    byte[] buffer = chatReceiver.Receive(ref chatReceiverEndpoint);
                    string message = Encoding.UTF8.GetString(buffer);

                    BeginInvoke(new Action(() =>
                    {
                        AppendChatMessage(message);
                    }));
                }
                catch (Exception ex)
                {
                    if (receivingChat)
                        Log("[ERROR] Chat receive: " + ex.Message);
                }
            }
        }

        private void AppendChatMessage(string message)
        {
            // Añadir al TextBox/RichTextBox del servidor si existe
            Log("[CHAT] " + message);
        }

        private void OnSendChat(object sender, EventArgs e)
        {
            if (!isTransmitting || chatSender == null) return;

            // Implementar envío de mensajes del servidor si es necesario
        }

        private void Log(string message)
        {
            try
            {
                BeginInvoke(new Action(() =>
                {
                    // Añadir a listBoxLog si existe
                    Console.WriteLine($"[{DateTime.Now:HH:mm:ss}] {message}");
                }));
            }
            catch { }
        }

        private void OnServerClosing(object sender, FormClosingEventArgs e)
        {
            OnStopStreaming(null, null);
        }
    }
}
